pipeline {
    agent {
        docker {
            image 'maven:3-alpine' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean install'
                bitbucketStatusNotify(
                  buildState: 'INPROGRESS',
                  buildKey: 'test',
                  buildName: 'Test'
                )
            }
        }
    }
    post {
        success {
            bitbucketStatusNotify(
                                  buildState: 'SUCCESSFUL',
                                  buildKey: 'test',
                                  buildName: 'Test'
                                )
            archiveArtifacts artifacts: 'target/*.jar', onlyIfSuccessful: true
            sh 'kill -9 $(ps ax | grep rf-server| fgrep -v grep | awk \\\"{ print $1 }\\\") || true'
            sh 'nohup java -jar ./target/rf-server-0.0.1-FULL.jar &'
        }
        failure {
            bitbucketStatusNotify(
              buildState: 'FAILED',
              buildKey: 'test',
              buildName: 'Test',
              buildDescription: 'Something went wrong with tests!'
            )
        }
    }
}